sonar.projectKey=XYOracleNetwork_sdk-xyo-android
sonar.projectName=sdk-xyo-android

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/XYOracleNetwork/sdk-xyo-android
sonar.links.ci=https://github.com/XYOracleNetwork/sdk-xyo-android
sonar.links.scm=https://github.com/XYOracleNetwork/sdk-xyo-android
sonar.links.issue=https://github.com/XYOracleNetwork/sdk-xyo-android/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url=https://sonarcloud.io
sonar.organization=xyo-network
sonar.sources=.
sonar.login=${SONAR_TOKEN}

sonar.java.binaries=.
